.main {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 5px;
	grid-column-gap: 15px;
	width: 630px;
	height: 630px;
	margin: auto;
}

/*.image img {
	width: 100%;
	transition-duration: 0.5s;
	border: 3px solid white;
}

.image img:hover {
	transform: scale(1.3);
}
*/
body {
	background-color: gold;
}

.heart {
	position: relative;
	width: 200px;
	height: 200px;
	margin: 200px auto;
	background-color: rgba(52, 152, 219, 1);
	transform: rotate(45deg);
	animation-name: traitim;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}	

@keyframes traitim {
	0% {transform: scale(1) rotate(45deg);}
	25% {transform: scale(1.4) rotate(45deg);}
	50% {transform: scale(1.2) rotate(45deg);}
	75% {transform: scale(1.4) rotate(45deg);}
	100% {transform: scale(1) rotate(45deg);}
}

.heart:before,
.heart:after {
	position: absolute;
	width: 200px;
	height: 200px;
	content: '';
	border-radius: 50%;
	background-color: rgba(52, 152, 219, 1);
}
.heart:before {
	bottom: 0px;
	left: -100px;
}
.heart:after {
	top: -100px;
	right: 0px;
}